{
  "name": "c2p",
  "version": "1.0.0",
  "description": "warp callback to promise.",
  "main": "index.js",
  "jshintconfig": ".jshintrc",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/sprufu/c2p.git"
  },
  "keywords": [
    "yield",
    "async",
    "promise",
    "generator"
  ],
  "author": "jcode",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/sprufu/c2p/issues"
  },
  "homepage": "https://github.com/sprufu/c2p#readme"
}
